# RingVideos

./: .editorconfig  License.md  ReadMe.md  Ring.cs  RingVideos.sln  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
Api/: Api.csproj  Session.cs
Api/Entities/: StickupCam.cs
RingVideos/: Arguments.cs  CommandHelper.cs  Program.cs  RingClient.cs  RingVideoApplication.cs  RingVideos.csproj  Worker.cs  appSettings.json
RingVideos/Models/: ActiveDing.cs  Authentication.cs  Device.cs  DeviceInfo.cs  Ding.cs  Filter.cs
RingVideos/RingVideosData/: RingVideosConfig.json
RingVideos/Writers/: ConsoleWriter.cs  LineWriter.cs  MessageType.cs  ThreadSafeList.cs
